<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
	  <title>TASKY CARDS</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	
	  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />

    
	  
<style>
	
		body{
		text-align: center;
		padding: 2px;
		background-image: url('https://images.pexels.com/photos/1048035/pexels-photo-1048035.jpeg?auto=compress&cs=tinysrgb&w=600');
		background-repeat: no-repeat center;
		background-size: cover;
		text-align: center;
		}
		#date{
		text-align: center;
		font-size: 16px;
		}

		.material-symbols-outlined{
		font-size: 96px;
		}
		.card-title, .card-footer{
		text-align: center;
		}
		.card{
			margin-bottom: 5px;
		}
		.container{
		margin-bottom: 100px;
		}
	
	/* PREVIOUSLY EXISTING COMPLETED TASKS*/
		h1, h2{
		font-family: 'Englebert', sans-serif;
		text-align: center;
		}
		h1{
		color: #596b5f;
		}
		h3{
		background-color: whitesmoke;
		width: 400px;
		height: 50px;
		border-radius: 0.4em;
		padding: 5px;
		padding-top: 10px;
		text-align: center;

		}
		h4{
		color: #6fa96c;
		font-family: 'gotu', sans-serif;
		}
		.container{
		padding: 30px;
		width: ;
		display: flex;

		}
		#card{
		width: 16rem;
		margin: 15px;


		}
	/*NAVIGATION BUTTONS*/
.launchNewCard{
	width: 100%;
	padding: 1pc;
	margin-bottom: 100px;
}
.launchNewCard h5{
	background-color: #e8861e;
	padding: 10px 10px;
	margin-left: 185px;
	margin-right: 185px;
	text-align: center;
	font-size: 20px;
	border: 6px solid #f5ecdf;
	border-radius: 10px;
	width: 25%;
	float: right;
	margin: 5px;


}
.launchNewCard a{
	text-decoration: none;
	color: #ffffff;
	margin: 5px;

}
.launchNewCard a:hover{
	color: #000000;
}


	
	  
</style>	
  </head>
  <body>
<div class="container">
		  <div class="row g-3">
		<h3>GREAT JOB GETTING 5 TASKS DONE:</h3>

	   	<div class="col-12 col-md-6 col-lg-4">
			  	<div class="card" id="OLDcard">
				  <div class="card-header">Prep Paperwork &#128195;</div>
					<div class="card-footer">
                        <small class="text-muted"> 5:30pm Friday Aug 19th</small></div>
					<div class="card-body">
						<h4 class="card-title">COMPLETED</h4>
						<p class="card-text">prepare all math files for mathlete meeting on Friday </p>
					</div>
					<div class="card-footer">
						<small class="text-muted">Assigned to Bobby k.</small>
				</div>
				</div>
			 </div>
	  <div class="col-12 col-md-6 col-lg-4">
			  	<div class="card" id="OLDcard">
				  <div class="card-header">Writing scholarship &#128221;</div>
					<div class="card-footer">
                        <small class="text-muted">9am Aug 17th</small></div>
					<div class="card-body">
						<h4 class="card-title">COMPLETED</h4>
						<p class="card-text">location: 123 Fake Park Ave, NY, 010101 <br>show up to award cerimony for Young Writers </p>
					</div>
					<div class="card-footer">
						<small class="text-muted">Assigned to Timmy John.</small>
				</div>
				</div>
			  </div>
		 
		 	<div class="col-12 col-md-6 col-lg-4" >
			  	<div class="card" id="OLDcard">
				  <div class="card-header">Client B metting &#128222;</div>
					<div class="card-footer">
                        <small class="text-muted"> 2pm Thursday Aug 18th</small></div>
					<div class="card-body">
						<h4 class="card-title">COMPLETED</h4>
						<p class="card-text">>cell meeting: client B is eager to sign proposal. Have paperwork and presentation ready for call</p>
					</div>
					<div class="card-footer">
						<small class="text-muted">Assigned to Krissy k.</small>
				</div>
			  </div>
			  </div>
			 
			 <div class="col-12 col-md-6 col-lg-4" >
			  	<div class="card" id="OLDcard">
				  <div class="card-header">Car Pool Duty &#128665;</div>
					<div class="card-footer">
                        <small class="text-muted">3:30pm Friday Aug 19th</small></div>
					<div class="card-body">
						<h4 class="card-title">COMPLETED</h4>
						<p class="card-text">location: Prep  School for Prepers on 10th Av. then Car pool mathleath team to event hall with food </p>
					</div>
					<div class="card-footer">
						<small class="text-muted">Assigned to Payten</small>
					</div>
				</div>
			  </div>
			 
			 <div class="col-12 col-md-6 col-lg-4" >
			  	<div class="card" id="OLDcard">
				  <div class="card-header">Dinner pick up &#127857;</div>
					<div class="card-footer">
                        <small class="text-muted"> 4:50pm Friday Aug 19th</small></div>
					<div class="card-body">
						<h4 class="card-title">COMPLETED</h4>
						<p class="card-text">location: Panera Bread on 4th ave for after mathlete meeting</p>
					</div>
					<div class="card-footer">
						<small class="text-muted">Assigned to Joshua J.</small>
					</div>
				</div>
			  </div>
		</div>
	  </div>
	  
	  <div class="launchNewCard">
			<a href="add.html"><h5>New Tasky</h5></a>
		</div>
	
			 
		 
</body>
</html>

