<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Task Planner</title>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gotu&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
  
    <style>
      @media only screen and (max-width: 550px) {
    .container-sm {
      max-width: auto;
      text-align: center;
    }
    #header h1{
        width: 58px;
        text-align: center;

    }
    #main h2{
        font-size: 20px;
        text-align: center;
    }
    .icons, #icons{
        max-width: 255px;
        height: 300px;
        font-size: 20px;
        margin-left: 5px;

    }
    #prompt{
        display: none;
    }
    #useraction{
        width: 99px;
        height: 350px;
        text-align: center;
        float: left;

    }
    #useraction h2{
      padding: 5px 2px;
      color: aliceblue;
      border-style: double;
      text-align: center;

    }
  }
    </style>
  </head>


  <body>

    <!-- container -->
    <div class="container-sm">
    <!-- header -->
      <div id="header">
        <p>Fri Aug 5th</p>
        <h1><a href="index.html">tasky</a></h1>
      </div>

      <div id="main">
        <h2>Hi! Here's your snapshot:</h2>

        <div class="icons">
          <div id="icons">
            <p id="ico1"><i class="material-icons" style="font-size:36px;">access_alarm</i></p>
            <p id="ico2"><i class="material-icons" style="font-size:36px;">hourglass_empty</i></p>
            <p id="ico3"><span class="material-symbols-outlined" style="font-size:36px;">checklist</span></p>
          </div>
        </div>

    <!-- text to match with icons on the left -->
          <div id="prompt">
            <h2>TO DO</h2>
            <h2>IN PROGRESS</h2>
            <h2>COMPLETED</h2>
          </div>
      </div>

    <!-- button to view tasks -->
      <div id="useraction">
        <a href="cards.html"><h2>View tasky</h2></a>
      </div>

    </div>

  </body>
</html>
