@import url('https://fonts.googleapis.com/css2?family=Gotu&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Englebert&display=swap');
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Gotu", sans-serif;
}
body {
  background-image: url('https://images.pexels.com/photos/1048035/pexels-photo-1048035.jpeg?auto=compress&cs=tinysrgb&w=600');
    background-repeat: no-repeat center;
    background-size: cover;
	
}
#date{
	text-align: center;
}
.container {
  width: 90vw;
  max-width: 62.5em;
  position: relative;
  margin: auto;
}
.add-flashcard-con {
  display: flex;
  justify-content: flex-end;
  padding: 1.2em 1em;
}
button {
  border: none;
  outline: none;
  cursor: pointer;
}
.add-flashcard-con button {
  font-size: 1em;
  background-color: #4b7d82;
  color: #ffffff;
  padding: 0.8em 1.2em;
  font-weight: 500;
  border-radius: 0.4em;
}
#card-con {
  margin-top: 1em;
}
.question-container {
  width: 90vw;
  max-width: 34em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #ffffff;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  padding: 3em 2em;
  border-radius: 0.6em;
  box-shadow: 0 1em 2em rgba(28, 0, 80, 0.1);
}
.question-container h2 {
  font-size: 2.2em;
  color: #4b6350;
  font-weight: 600;
  text-align: center;
  margin-bottom: 2em;
}
.wrapper {
  display: grid;
  grid-template-columns: 11fr 1fr;
  gap: 1em;
  margin-bottom: 1em;
}

/*ERROR IF INPUT LEFT EMPTY*/
.error-con {
  align-self: center;
}
#error {
  color: #e6580b;
  font-weight: 400;
}

/*X-ICON TO EXIT*/
.fa-xmark {
  font-size: 1.4em;
  background-color: #211f20;
  height: 1.8em;
  width: 1.8em;
  display: grid;
  place-items: center;
  color: #ffffff;
  border-radius: 50%;
  cursor: pointer;
  justify-self: flex-end;
}

/*FORMS SETTINGS*/
label {
  color: #363d55;
  font-weight: 600;
  margin-bottom: 0.3em;
}
textarea {
  width: 100%;
  padding: 0.7em 0.5em;
  border: 1px solid #d0d0d0;
  outline: none;
  color: #414a67;
  border-radius: 0.3em;
  resize: none;
}
textarea:not(:last-child) {
  margin-bottom: 1.2em;
}
textarea:focus {
  border-color: #363d55;
}
#save-btn {
  font-size: 1em;
  background-color: #84b559;
  color: #ffffff;
  padding: 0.6em 0;
  border-radius: 0.3em;
  font-weight: 600;
}
.card-list-container {
  display: grid;
  padding: 0.2em;
  gap: 1.5em;
  grid-template-columns: 1fr 1fr 1fr;
}
.card {
  background-color: #ffffff;
  box-shadow: 0 0.4em 1.2em rgba(28, 0, 80, 0.08);
  padding: 1.2em;
  border-radius: 0.4em;
}
.question-div,
.answer-div {
  text-align: justify;
}
.question-div {
  margin-bottom: 0.5em;
  font-weight: 500;
  color: #363d55;
}
.answer-div {
  margin-top: 1em;
  font-weight: 400;
  color: #414a67;
}

/* SHOW OR HIDE FULL TASKS */
.show-hide-btn {
  display: block;
  background-color: #84b559;
  color: #ffffff;
  text-decoration: none;
  text-align: center;
  padding: 0.6em 0;
  border-radius: 0.3em;
}
.buttons-con {
  display: flex;
  justify-content: flex-end;
}

/* DELETE OR EDIT BUTTONS*/
.edit,
.delete {
  background-color: transparent;
  padding: 0.5em;
  font-size: 1.2em;
}
.edit {
  color: #84b559;
}
.delete {
  color: #e6580b;
}
.hide {
  display: none;
}

/* PREVIOUSLY EXISTING COMPLETED TASKS*/
h3{
	background-color: whitesmoke;
	width: 400px;
	height: 50px;
	border-radius: 0.4em;
	padding: 5px;
	padding-top: 10px;
	text-align: center;
}

h4{
	color: #6fa96c;
	font-family: 'gotu', sans-serif;
}
.OLDcontainer{
	padding: 30px;
	text-align: center;

}
#OLDcard{
	width: 346px;
	margin: 15px;
}

/*NAVIGATION BUTTONS*/
.launchNewCard{
	width: 100%;
	padding: 1pc;
	margin-bottom: 100px;
}
.launchNewCard h5{
	background-color: #e8861e;
	padding: 10px 10px;
	margin-left: 185px;
	margin-right: 185px;
	text-align: center;
	font-size: 20px;
	border: 6px solid #f5ecdf;
	border-radius: 10px;
	width: 25%;
	float: right;
	margin: 5px;


}
.launchNewCard a{
	text-decoration: none;
	color: #ffffff;
	margin: 5px;

}
.launchNewCard a:hover{
	color: #000000;
}

.material-symbols-outlined{
	font-size: 96px;
}


.box{
	background-color: aliceblue;
	padding: 15px;
	margin: 15px;
	width: 18rem;
}
#box, .box{
	text-align: center;
	border-radius: 10px;
}

/*  Commented section

/* CARDS */
.card-header{
    color: #000;
    font-size: 24px;
    text-align: center;
}
#main a{
    background-color: #606c38;
    color: #ffff;
}
.grid-container{
    display: grid;
    grid-template: 350px / 255px 255px 255px;
    grid-gap: 10px;
    padding: 10px;


}
.grid-container > div{
    padding: 20px 0;
}


#addTask{
    margin-left: 40%;
    bottom: 220px;
  }
#addTask h2{
    padding: 18px 45px;
    background-color: #283618;
    color: white;
    text-align: center;
    margin-left: 120px;
    margin-right: 120px;
    margin-bottom: 12px;
    border-radius: 10px;
    text-decoration: none;
    float: right;
    border-style: solid;
    border-width: 5px;
    

  }

#form{
    text-align: center;
    padding: 4px;
    margin-top: 30px;
    margin-bottom: 10px;


    }


#newTaskForm label{
float: left;
font-size: 24px;
}

.btn btn-primary btn-block{
    width: 224px;
}
.card-text{
    color: #000;
}
/* #main h5:nth-child(odd){
    color: aqua;
}  

*/

.card-title{
    color: #bb3845;
}
#inProgress{
    color: #08827c;
} 
*/


/* NOW THE HARD PART: MEDIA QUIRER */
/*RESPONSIVENESS BASED ON SCREENS */
@media screen and (max-width: 800px) {
  .card-list-container {
    grid-template-columns: 1fr 1fr;
    gap: 0.8em;
  }
}
@media screen and (max-width: 450px) {
  body {
    font-size: 14px;
  }
  .card-list-container {
    grid-template-columns: 1fr;
    gap: 1.2em;
  }
}
